<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="maChainLink.cpp" open="0" top="0" tabpos="5">
		<Cursor position="4531" topLine="186" />
	</File>
	<File name="maState.h" open="0" top="0" tabpos="11">
		<Cursor position="3912" topLine="105" />
	</File>
	<File name="maCursorKeys.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1512" topLine="44" />
	</File>
	<File name="maAlsaSequencerQueue.h" open="0" top="0" tabpos="20">
		<Cursor position="1417" topLine="6" />
	</File>
	<File name="maUtility.h" open="0" top="0" tabpos="9">
		<Cursor position="1403" topLine="7" />
	</File>
	<File name="multi_arp.cpp" open="1" top="0" tabpos="1">
		<Cursor position="17652" topLine="597" />
	</File>
	<File name="maPatternChain.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1084" topLine="21" />
	</File>
	<File name="maChainLink.h" open="0" top="0" tabpos="6">
		<Cursor position="1347" topLine="32" />
	</File>
	<File name="maCommand.cpp" open="1" top="0" tabpos="3">
		<Cursor position="15138" topLine="541" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="maTrigListItem.h" open="0" top="0" tabpos="11">
		<Cursor position="4578" topLine="150" />
	</File>
	<File name="maState.cpp" open="0" top="0" tabpos="9">
		<Cursor position="2021" topLine="70" />
	</File>
	<File name="maTranslateTable.cpp" open="0" top="0" tabpos="12">
		<Cursor position="18836" topLine="749" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="notelist.hpp" open="0" top="0" tabpos="0">
		<Cursor position="866" topLine="0" />
	</File>
	<File name="maTrigListItem.cpp" open="0" top="0" tabpos="14">
		<Cursor position="5414" topLine="18" />
	</File>
	<File name="Test Files/Nice Clips, Autumn 2017.txt" open="0" top="0" tabpos="9">
		<Cursor position="8732" topLine="236" />
	</File>
	<File name="maAlsaSequencer.h" open="0" top="0" tabpos="21">
		<Cursor position="1515" topLine="42" />
	</File>
	<File name="maPattern.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1657" topLine="52" />
	</File>
	<File name="maPatternStore.h" open="1" top="0" tabpos="7">
		<Cursor position="3270" topLine="99" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Test Files/Note List Test Data.txt" open="0" top="0" tabpos="2">
		<Cursor position="2810" topLine="265" />
	</File>
	<File name="maScreen.h" open="1" top="0" tabpos="6">
		<Cursor position="4819" topLine="146" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="maFeelMap.cpp" open="0" top="0" tabpos="10">
		<Cursor position="4037" topLine="144" />
	</File>
	<File name="maFeelMap.h" open="0" top="0" tabpos="22">
		<Cursor position="1151" topLine="26" />
	</File>
	<File name="maCommand.h" open="0" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="maAlsaSequencerQueue.cpp" open="0" top="0" tabpos="19">
		<Cursor position="2712" topLine="53" />
	</File>
	<File name="maNotes.cpp" open="1" top="1" tabpos="13">
		<Cursor position="17326" topLine="767" />
		<BrowseMarks positions="25305,37113,37873,39190,39981" />
		<Book_Marks positions="" />
	</File>
	<File name="maScreen.cpp" open="0" top="0" tabpos="5">
		<Cursor position="8960" topLine="296" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="maAlsaSequencer.cpp" open="0" top="0" tabpos="6">
		<Cursor position="2375" topLine="66" />
	</File>
	<File name="maPattern.h" open="1" top="0" tabpos="15">
		<Cursor position="3699" topLine="104" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Test Files/Shades of Blue and Yellow, extended.txt" open="0" top="0" tabpos="0">
		<Cursor position="1353" topLine="51" />
	</File>
	<File name="Test Files/More Test Data.txt" open="1" top="0" tabpos="2">
		<Cursor position="16829" topLine="476" />
	</File>
	<File name="maTrigList.h" open="0" top="0" tabpos="7">
		<Cursor position="1403" topLine="26" />
	</File>
	<File name="maUtility.cpp" open="0" top="0" tabpos="8">
		<Cursor position="3627" topLine="84" />
	</File>
	<File name="maCursorKeys.h" open="0" top="0" tabpos="14">
		<Cursor position="1277" topLine="36" />
	</File>
	<File name="maTranslateTable.h" open="0" top="0" tabpos="14">
		<Cursor position="6272" topLine="175" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="maListBuilder.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4792" topLine="198" />
	</File>
	<File name="maPatternStore.cpp" open="1" top="0" tabpos="8">
		<Cursor position="5231" topLine="153" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="maTrigList.cpp" open="0" top="0" tabpos="13">
		<Cursor position="4254" topLine="171" />
	</File>
	<File name="maPatternChain.h" open="0" top="0" tabpos="8">
		<Cursor position="3353" topLine="62" />
	</File>
	<File name="maListBuilder.h" open="0" top="0" tabpos="17">
		<Cursor position="1539" topLine="40" />
	</File>
	<File name="maNotes.h" open="1" top="0" tabpos="7">
		<Cursor position="3818" topLine="66" />
		<Book_Marks positions="8495,8495" />
	</File>
</BrowseTracker_layout_file>
